# Identity-Authentication

./: IdentityAuth.sln  README.md
IdentityAuth/: IdentityAuth.csproj  Program.cs  appsettings.json
IdentityAuth/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
IdentityAuth/Controllers/: HomeController.cs
IdentityAuth/Data/: ApplicationDbContext.cs
IdentityAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906060745_AddTable.Designer.cs  20220906060745_AddTable.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuth/Migrations/: 20220908073034_AddToTable.Designer.cs  20220908073034_AddToTable.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuth/Models/: ErrorViewModel.cs
IdentityAuth/Properties/: launchSettings.json
IdentityAuth/Views/Shared/: _Layout.cshtml
IdentityAuth/wwwroot/css/: custom.css
IdentityAuth/wwwroot/js/: site.js
